src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='device=device-width, initial-scale=1.0')
    title Coming Soon Website
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ", crossorigin="anonymous")
    link(rel='stylesheet', href='css/styles.css')
  body
    .main-header
      .container
        .navbar.main-nav
          h5.main-nav__title Your Logo
          i.fa.fa-bars.main-nav__icon
        .row
          .col-sm-12
            .main-header__container
              h1.main-header__title Coming Soon
              hr.main-header__line
              h3.main-header__subTitle
                | We're currently working on creating our new website. We'll be launching soon, subscribe to be notified.
              button.btn.main-header__button(type='button', data-toggle='modal', data-target='#exampleModal') Notify Me
              #exampleModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
                .modal-dialog.modal__dialog(role='document')
                  .modal-content
                    button.close.modal-button(type='button', data-dismiss='modal', aria-label='Close')
                      span(aria-hidden='true') ×
                    .modal-header
                      h5#exampleModalLabel.modal-title Notify Me
                    hr.main-header__line
                    .modal-body
                      h5.modal-subTitle Enter your email adress to get notified when our site is ready.
                    .modal-footer
                      input.form-control.modal-input(type='text', placeholder='Insert your email')
                      button.btn.modal__footerButton(type='button') Send
        .row
          .col-sm-12
            footer.main-footer
              p.main-footer__title Company Name © 2017. All Rights Reserved. Coded by Stefan Dragas.
              .main-footer__linkContainer
                a.main-footer__link(href='#')
                  i.fa.fa-facebook
                a.main-footer__link(href='#')
                  i.fa.fa-twitter
                a.main-footer__link(href='#')
                  i.fa.fa-instagram
                a.main-footer__link(href='#')
                  i.fa.fa-github
  
script(src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous")
script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device=device-width, initial-scale=1.0">
    <title>Coming Soon Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-header">
      <div class="container">
        <div class="navbar main-nav">
          <h5 class="main-nav__title">Your Logo</h5><i class="fa fa-bars main-nav__icon"></i>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__container">
              <h1 class="main-header__title">Coming Soon</h1>
              <hr class="main-header__line">
              <h3 class="main-header__subTitle">We're currently working on creating our new website. We'll be launching soon, subscribe to be notified.</h3>
              <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn main-header__button">Notify Me</button>
              <div id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
                <div role="document" class="modal-dialog modal__dialog">
                  <div class="modal-content">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close modal-button"><span aria-hidden="true">×</span></button>
                    <div class="modal-header">
                      <h5 id="exampleModalLabel" class="modal-title">Notify Me</h5>
                    </div>
                    <hr class="main-header__line">
                    <div class="modal-body">
                      <h5 class="modal-subTitle">Enter your email adress to get notified when our site is ready.</h5>
                    </div>
                    <div class="modal-footer">
                      <input type="text" placeholder="Insert your email" class="form-control modal-input">
                      <button type="button" class="btn modal__footerButton">Send</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <footer class="main-footer">
              <p class="main-footer__title">Company Name © 2017. All Rights Reserved. Coded by Stefan Dragas.</p>
              <div class="main-footer__linkContainer"><a href="#" class="main-footer__link"><i class="fa fa-facebook"></i></a><a href="#" class="main-footer__link"><i class="fa fa-twitter"></i></a><a href="#" class="main-footer__link"><i class="fa fa-instagram"></i></a><a href="#" class="main-footer__link"><i class="fa fa-github"></i></a></div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
